{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@routes/*": ["./src/routes/*"],
      "@app/*": ["./src/screens/app/*"],
      "@auth/*": ["./src/screens/auth/*"],
      "@hooks/*": ["./src/utils/hooks/*"],
      "@interfaces/*": ["./src/utils/interfaces/*"],
      "@themes/*": ["./src/utils/themes/*"],
    }
  }
}
